{
  "name": "trophy-bot",
  "version": "1.0.0",
  "description": "Discord bot for Brawl Stars clubs to show the top trophy pushing members",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "brawlstars",
    "brawl",
    "stars",
    "trophy",
    "trophies"
  ],
  "author": "Tomio",
  "license": "ISC"
}
